TestWpfAppStarikov/Views/ClientWindow.xaml

<catel:DataWindow x:Class="TestWpfAppStarikov.Views.ClientWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:views="clr-namespace:TestWpfAppStarikov.Views"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:System="clr-namespace:System;assembly=mscorlib"
				  Width="300" Height="200" SizeToContent="Manual" Background="#1E1E1E">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>
    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </catel:StackGrid.RowDefinitions>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </catel:StackGrid.ColumnDefinitions>

        <Label Content="First name" />
        <TextBox Text="{Binding FirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="Last name" />
        <TextBox Text="{Binding LastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <Label Content="Birth date" />
        <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Height="26"></DatePicker>
    </catel:StackGrid>
</catel:DataWindow>
