TestWpfAppStarikov/Views/MainWindow.xaml

<catel:DataWindow x:Class="TestWpfAppStarikov.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
				  xmlns:views="clr-namespace:TestWpfAppStarikov.Views"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Normal" Background="#1E1E1E"
                  Height="500" Width="600"
                  MinHeight="300" MinWidth="300">

    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>

        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </catel:StackGrid.ColumnDefinitions>

        <catel:StackGrid Grid.ColumnSpan="2">
            <catel:StackGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </catel:StackGrid.ColumnDefinitions>

            <Label Content="{StaticResource LastNameFilter}" Margin="0,8,0,8" />
            <TextBox Text="{Binding SearchFilter}" Margin="0,8,8,8">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                </i:Interaction.Behaviors>
            </TextBox>
        </catel:StackGrid>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding FilteredClients}" Margin="6,4,6,4"
                  SelectedItem="{Binding SelectedClient}" SelectionMode="Single" CanUserAddRows="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding EditClient}" DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource IdColumnLabel}"
                                    Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="{StaticResource FirstName}"
                                    Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="{StaticResource LastName}"
                                    Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="{StaticResource BirthDay}"
                                    Binding="{Binding BirthDate, Mode=OneWay, StringFormat=d, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>
            <Button Command="{Binding AddClient}" Content="{StaticResource Add}" />
            <Button Command="{Binding EditClient}" Content="{StaticResource Edit}" />
            <Button Command="{Binding RemoveClient}" Content="{StaticResource Remove}" />
            <Button Command="{Binding Refresh}" Content="{StaticResource Refresh}" />
        </StackPanel>
    </catel:StackGrid>
</catel:DataWindow>
